.showList {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0 -8px;
}

.item {
  height: 80px;
  width: 80px;
  background-color: rgba(233, 233, 233, 1);
  list-style: none;
  padding: none;
  margin: none;
}

.focused {
  background-color: #000;
}

.skinny {
  width: 30px;
}