.featured-show {
  .centered-flex;
  text-transform: uppercase;
  padding: 3rem 0;

  &--image {
    width: 50vw;
    max-width: 200px;

    @media @breakpoint {
      width: 25vw;
      max-width: 250px;
    }
  }

  &--meta {
    color: @dark-grey;
    font-size: 0.25rem;
    margin: 5px 0;
  }

  &--title {
    margin: 0;
    font-size: 0.75rem;
  }
}